<!DOCTYPE html>
<html>
<head>
	<title>Product</title>
	<link rel="stylesheet" href="product.css">
	<script src="product.js"></script>
	<!-- <style>
	#product {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width:660px;
}

#product td, #product th {
  border: 1px solid #ddd;
  padding: 8px;
}

#product tr:nth-child(even){background-color: #f2f2f2;}

#product tr:hover {background-color: #ddd;}

#product th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}
input {
  width: 100%;
}
	</style> -->
</head>
<body>
	<b>Add new product</b> 
	<input type="text" id="nameProduct">
	<button onclick="addProduct(product)" class="button" >Add</button>
	<br><br>

	<table  id="product">
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Edit</th>
				<th>Options</th>
			</tr>
		</thead>
		<tbody id="myTbody"> 
			<script>
				showProduct(product)
			</script>
		</tbody>
  </table>

  <script>
  product = new Array();
function showProduct(arr) {
	let myTbody="";
	for (var i =0; i <arr.length; i++) {
			myTbody += 
				"<tr>"+
				"<td>" + i+ "</td>"+
				"<td>"+ arr[i] +"  </td>"+
				"<td><input type='text' id='name" + i + "' value = '"+ arr[i]+"' ></td>" +
				" <td> <button class='button' onclick='deleteProduct(product,"+ i + ");'>Del</button>"+
				"<button class='button' onclick='edit(product,"+ i + ");'>Edit</button> </td>"+
				"</tr>"
				;
	}
	document.getElementById("myTbody").innerHTML = myTbody;
}

function addProduct(arr) {
	let nameProduct = document.getElementById("nameProduct").value;
	arr.push(nameProduct);
	showProduct(arr);
}
function deleteProduct(arr,num) {
	for (var i = 0; i <arr.length; i++) {
		if (num == i) {
			// arr.splice(arr.indexOf(arr[i]),1) ;

			console.log(arr[i]);
			for (var j =num; j <arr.length - 1; j++) {
				arr[j] = arr[j+1];
			}
			arr.pop();
		}
	}
	showProduct(arr);
}


function edit(arr,num) {
	let editName = document.getElementById("name"+num).value;
	arr[num] = editName;
	showProduct(arr);
}
  </script>
</body>
</html>